# ttrack-service

./: .dockerignore  .gitignore  Dockerfile  LOG_FILE_IS_UNDEFINED  README.md  TODO.md  pom.xml  songs.json
.github/: copilot-instructions.md
.github/workflows/: main_shavit-ttrack.yml
scripts/: get-token.sh  runjava  wavproc  wavproc2
src/main/java/org/raincityvoices/ttrack/service/: AddBaseUrlAdvice.java  AudioMixer.java  AudioTrackTask.java  AudioTrackTaskFactory.java  AzureClients.java  BaseUrlFilter.java  Conversions.java  CreateMixTrackTask.java  FileMetadata.java  GlobalExceptionHandler.java  MediaContent.java  MediaUrlProvider.java  MediaUrlProviderImpl.java  ProcessUploadedTrackTask.java  ServiceApplication.java  Song.java  SongController.java  TaskController.java  UploadPartTrackTask.java  WebConfigurer.java
src/main/java/org/raincityvoices/ttrack/service/api/: AppSong.java  AudioTrack.java  CreateMixPackageRequest.java  CreateMixRequestBase.java  CreateMixTrackPackageRequest.java  CreateMixTrackRequest.java  MixInfo.java  MixTrack.java  PartTrack.java  Song.java  SongId.java  Task.java  TimedTextData.java  UriContainer.java
src/main/java/org/raincityvoices/ttrack/service/async/: AsyncTask.java  AsyncTaskManager.java  AudioTrackTask.java  AzureTablesAsyncTaskStorage.java  CreateMixTrackTask.java  MixTrackTaskBase.java  ProcessUploadedPartTask.java  RefreshAllMixesTask.java  RefreshMixTrackTask.java  ZipAllMixesTask.java  ZipTracksTask.java
src/main/java/org/raincityvoices/ttrack/service/audio/: AudioDebugger.java  AudioMixingStream.java  ChannelExtractingStream.java  Ffmpeg.java  MixUtils.java  PitchModifyingStream.java  TarsosStreamAdapter.java  TarsosUtils.java
src/main/java/org/raincityvoices/ttrack/service/audio/model/: AllPartsMix.java  AudioFormats.java  AudioMix.java  AudioPart.java  MonoMix.java  StereoMix.java
src/main/java/org/raincityvoices/ttrack/service/auth/: ClerkAuthFilter.java  ClerkAuthentication.java  SpoofAuthentication.java
src/main/java/org/raincityvoices/ttrack/service/config/: AzureClients.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/org/raincityvoices/ttrack/service/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/raincityvoices/ttrack/service/storage/: AsyncTaskDTO.java  AsyncTaskStorage.java  AudioTrackDTO.java  AzureTablesAsyncTaskStorage.java  AzureTablesSongStorage.java  BaseDTO.java  BaseTablesDAO.java  BasicTablesDAO.java  BlobMediaClient.java  BlobTimedDataStorage.java  DiskCachingMediaStorage.java  DownloadUrlHelper.java  FileMetadata.java  MediaContent.java  MediaStorage.java  README.md  SongDTO.java  SongStorage.java  SongStorageImpl.java  TempFileStorage.java  TimedDataStorage.java  TimedTextDTO.java
src/main/java/org/raincityvoices/ttrack/service/storage/async/: AsyncTaskDTO.java  AsyncTaskStorage.java  AzureTablesAsyncTaskStorage.java
src/main/java/org/raincityvoices/ttrack/service/storage/files/: DownloadUrlHelper.java  FileMetadata.java  RemoteFileStorage.java
src/main/java/org/raincityvoices/ttrack/service/storage/mapper/: BaseDTO.java  BeanUtilsPropertyHandler.java  DateHelper.java  ETag.java  ETagPropertyHandlerDecorator.java  Embedded.java  EmbeddedPropertyHandler.java  JsonPropertyHandlerDecorator.java  PartitionKey.java  Property.java  PropertyHandler.java  PropertyHandlerDecorator.java  PropertyValue.java  README.md  RowKey.java  TableEntityMapper.java  Timestamp.java  TimestampPropertyHandlerDecorator.java
src/main/java/org/raincityvoices/ttrack/service/storage/media/: BlobMediaClient.java  DiskCachingMediaStorage.java  DownloadUrlHelper.java  FileMetadata.java  MediaContent.java  MediaStorage.java
src/main/java/org/raincityvoices/ttrack/service/storage/songs/: AudioTrackDTO.java  (+3 more)
src/main/java/org/raincityvoices/ttrack/service/tasks/: AudioTrackTask.java  AudioTrackTaskFactory.java  AudioTrackTaskManager.java  CreateMixTrackMetadata.java  CreateMixTrackTask.java  MixTrackTaskBase.java  ProcessUploadedPartMetadata.java  ProcessUploadedPartTask.java  ProcessUploadedTrackMetadata.java  ProcessUploadedTrackTask.java  RefreshAllMixesTask.java  RefreshMixTrackTask.java  TaskMetadata.java  UploadPartTrackMetadata.java  UploadPartTrackTask.java
src/main/java/org/raincityvoices/ttrack/service/util/: AutoLock.java  Conversions.java  CustomAudioSystem.java  DefaultFileManager.java  FileManager.java  InputStreamDecorator.java  JsonUtils.java  PrototypeBean.java  StrId.java  StringId.java  StringIdFormatterFactory.java  Temp.java  TempFile.java  TranscriptionUtils.java
src/main/java/org/raincityvoices/ttrack/tools/: NotationProcessor.java  OpsCli.java  WavProcessor.java
src/main/resources/: application-cli.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/static/error/: 400.html  404.html  409.html
src/test/java/org/raincityvoices/ttrack/service/: CreateMixTrackTaskIntegTest.java  FileMetadataTest.java  ServiceApplicationIntegTest.java  ServiceApplicationTests.java  SongTest.java
src/test/java/org/raincityvoices/ttrack/service/api/: MixTrackTest.java  PartTrackTest.java  SongTest.java
src/test/java/org/raincityvoices/ttrack/service/async/: CreateMixTrackTaskIntegTest.java  ProcessUploadedTrackTaskIntegTest.java  ZipAllMixesTaskIntegTest.java
src/test/java/org/raincityvoices/ttrack/service/audio/: MixUtilsTest.java
src/test/java/org/raincityvoices/ttrack/service/model/: TestData.java
src/test/java/org/raincityvoices/ttrack/service/storage/: AzureTablesSongStorageIntegTest.java  BlobTimedDataStorageIntegTest.java  DiskCachingMediaStorageIntegTest.java  DiskCachingMediaStorageTest.java  FileMetadataTest.java
src/test/java/org/raincityvoices/ttrack/service/tasks/: CreateMixTrackTaskIntegTest.java  ProcessUploadedPartTaskTest.java  TaskMetadataTest.java
src/test/java/org/raincityvoices/ttrack/service/util/: CustomAudioSystemTest.java  JsonUtilsTest.java  StringIdTest.java
src/test/resources/: logback-test.xml
terraform/: .terraform.lock.hcl  infra.tf
(+14 files in other folders)
